{
  "productName": "finder",
  "version": "0.0.0",
  "identifier": "com.neko.apps.finder",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "finder",
        "label": "main",
        "skipTaskbar": true,
        "shadow": false,
        "decorations": false,
        "resizable": false,
        "transparent": true,
        "alwaysOnTop": true
      },
      {
        "label": "layout",
        "title": "layout",
        "skipTaskbar": true,
        "shadow": false,
        "decorations": false,
        "resizable": false,
        "transparent": true,
        "visible": false,
        "url": "layout.html"
      },
      {
        "label": "dock",
        "title": "dock",
        "skipTaskbar": true,
        "shadow": false,
        "decorations": false,
        "resizable": false,
        "transparent": true,
        "visible": false,
        "url": "dock.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
